{
  "name": "cf-worker-wizard-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/cf-worker-wizard run dev",
    "build": "npm --workspace apps/cf-worker-wizard run build",
    "start": "npm --workspace apps/cf-worker-wizard run start"
  }
}
